{
  "name": "@sayyid_muhammad_a/job-searcher-extension",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup-docker": "yarn run docker:build && yarn run docker:up",
    "setup": "bash scripts/install.sh",
    "build-all": "bash scripts/build-all.sh",
    "lint": "",
    "clean": "bash scripts/clean.sh",
    "docker:build": "docker-compose -p job-searcher-extension build --no-cache",
    "docker:up": "docker-compose -p job-searcher-extension up -d",
    "docker:down": "docker-compose -p job-searcher-extension down"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SayyidMuhamadA/Job-Searcher-Extension.git"
  },
  "author": "Sayyid Muhammad A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayyidMuhamadA/Job-Searcher-Extension/issues"
  },
  "homepage": "https://github.com/SayyidMuhamadA/Job-Searcher-Extension#readme"
}
